@import './members';

.rad-app {
  height: 100vh;
  background-color: @gray-lightest;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 300px;
  .rad-app-cover {
    height: 100vh;
    position: relative;
    transform-style: preserve-3d;
    .rad-app-cover-scroll {
      font-weight: 600;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      position: absolute;
      bottom: @padding-largest;
      left: 50%;
      transform: translateX(-50%);
    }
    .rad-app-cover-logo {
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, -150px) scale(1.5);
      transform-style: preserve-3d;
      &:before {
        content: '';
        width: 60%;
        height: 60%;
        background-color: @brand-primary;
        position: absolute;
        top: 20%;
        left: 20%;
        transform: translateZ(-300px) scale(1.5);
      }
      @media @desktop-large {
        width: 40%;
      }
      @media @desktop {
        width: 50%;
      }
      @media @tablet {
        width: 60%;
      }
      @media @mobile {
        width: 60%;
      }

      img {
        position: relative;
      }
    }
  }
  .rad-app-content {
    padding: @padding-largest * 2;
    background-color: white;
    text-align: center;
    position: relative;
    @media @tablet {
      padding: @padding-larger;
    }
    .rad-app-content-wrap {
      width: 70%;
      margin: 0 auto;
    }
  }
}
