@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import (less) '../node_modules/normalize-css/normalize.css';
@import './variables';

@import './components/app';

*, *:before, *:after {
  box-sizing: inherit;
}

body, html {
  box-sizing: border-box;
  font-family: @font-family-sans-serif;
  font-size: 18px;
  color: @gray-darkest;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5, p {
  font-size: 1rem;
}
h5 {
  font-weight: 600;
}
p {
  line-height: 1.75em;
}
h6 {
  font-size: 0.75rem;
}
a {
  color: inherit;
}
