// Gray scale
@gray-lightest: darken(white, 5%); // #f2f2f2
@gray-lighter: darken(white, 15%); // #d9d9d9
@gray-light: darken(white, 30%); // #b3b3b3
@gray: darken(white, 50%); // #808080
@gray-dark: darken(white, 70%); // #4d4d4d
@gray-darker: darken(white, 85%); // #262626
@gray-darkest: darken(white, 95%); // #0d0d0d

// Colours
@brand-primary: #3ab0fc;
@brand-secondary: #ace85b;

// Font families
@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;

// Padding
@padding-base: 1.125em;
@padding-small: @padding-base / 1.5; // 0.75em
@padding-smaller: @padding-small * 0.8; // 0.6em
@padding-smallest: @padding-smaller / 3; // 0.2em
@padding-large: @padding-smallest * 8.75; // 1.75em
@padding-larger: @padding-small * 3; // 2.25em
@padding-largest: @padding-larger / 0.75; // 3em

// Border radii
@border-radius-small: 2px;
@border-radius-large: 4px;

// Box shadows
@box-shadow-small: 0 0 2px fade(black, 50%);
@box-shadow-large: 0 1px 6px fade(black, 20%), @box-shadow-small;

// Transition durations
@transition-duration-fast: 100ms;
@transition-duration-medium: 300ms;
@transition-duration-slow: 800ms;

// Media query breakpoints
@desktop-large: ~'only screen and (max-width: 1280px)';
@desktop: ~'only screen and (max-width: 1024px)';
@tablet: ~'only screen and (max-width: 768px)';
@tablet-small: ~'only screen and (max-width: 600px)';
@mobile: ~'only screen and (max-width: 480px)';
